<template>
  <view class="flex-col p-[16px] pb-[80px]">
    <!-- 基础页面业务开发起始区域 -->
  </view>
</template>

<script setup lang="uts">
import { curIdx, onTabPageShow, onTabShow } from '@/src/tabbar/index.uts';
import { onNavbarPullDownRefresh, stopNavbarPullDownRefresh } from '@/src/utils/refresh/index.uts';

// 页面数据加载/刷新方法
function refreshData(): void {
  setTimeout(() => {
    if (curIdx.value != 1) {
      return;
    }
    stopNavbarPullDownRefresh();
  }, 1000);
}

// 监听 navbar 自定义下拉刷新事件（在 enablePullDownRefresh: true 且处于当前 Tab 时生效）
onNavbarPullDownRefresh(() => {
  if (curIdx.value == 1) {
    refreshData();
  }
});

// 监听 Tab 切换到当前基础页（索引 1）时触发
onTabShow(1, () => {}, true);

// 监听基础 Tab 页面显示（切 Tab、从子页面返回、前台恢复都会触发）
onTabPageShow(1, () => {}, true);
</script>

<style scoped></style>
